# automated-test

./: README.md  pom.xml  readme.txt
src/main/java/es/s2o/automated/test/core/annotation/: ExcelDataProvider.java  SeleniumWebDriver.java
src/main/java/es/s2o/automated/test/core/conf/: AbsisConfigFactory.java  AbsisConstants.java
src/main/java/es/s2o/automated/test/core/datasource/: AbstractDataSource.java  ExcelTable.java  ExcelTableDataSource.java  ExcelTypeProvider.java  ExternalDataProvider.java  IDataSource.java  ObjectConverter.java  Types.java
src/main/java/es/s2o/automated/test/core/driver/: Browser.java  TargetWebDriver.java  WebDriverManager.java
src/main/java/es/s2o/automated/test/core/filedownloader/: CheckFileHash.java  FileDownloader.java  RequestMethod.java  TypeOfHash.java
src/main/java/es/s2o/automated/test/core/html/: Cell.java  Row.java  Table.java
src/main/java/es/s2o/automated/test/core/listeners/: GroupsMethodInterceptor.java  TapSuiteListener.java  WebDriverFunctionalListener.java  WebDriverSuiteListener.java  WebDriverTestListener.java
src/main/java/es/s2o/automated/test/core/model/: AbsisReport.java  Environment.java  UrlBase.java  Usuari.java  UsuariBuilder.java
src/main/java/es/s2o/automated/test/core/pages/: COFErrorPage.java  COFInitialPage.java  COFLoginFlow.java  COFLoginStep1Page.java  COFLoginStep2Page.java  COFLoginStep3Page.java  COFLoginStep4Page.java  COFPositiveMessagePage.java  HomePageManager.java  ILoginPage.java  LOEErrorPage.java  LOELoginFlow.java  LOELoginStep1Page.java  SCHInitialPage.java  SCHLoginFlow.java  SCHLoginStep1Page.java  SCHLoginStep2Page.java
src/main/java/es/s2o/automated/test/core/pages/test/: CustomFieldsPage.java  TestHomePage.java  TestLoginFlow.java  TestLoginPage.java
src/main/java/es/s2o/automated/test/core/screenshots/: ComparisonResult.java  DriverScreenShoot.java  ImageComparer.java  ImageState.java  ScreenShotsComparerTestBase.java
src/main/java/es/s2o/automated/test/core/testng/: ReportManagemer.java
src/main/java/es/s2o/automated/test/core/testng/enums/: Colors.java  ExceptionDetails.java  ReportLabels.java
src/main/java/es/s2o/automated/test/core/testng/listeners/: ATUReportsListener.java  ConfigurationListener.java
src/main/java/es/s2o/automated/test/core/testng/utils/: Directory.java  Platform.java  TestNGXMLReader.java  Utils.java
src/main/java/es/s2o/automated/test/core/testng/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
src/main/java/es/s2o/automated/test/core/utilities/: AbsisUtils.java  FileDownloader.java  FileFinder.java  RobotPowered.java  S2oException.java  TestDummy.java  WebDriverShortcuts.java
src/main/java/org/openqa/selenium/: By.java
src/main/java/org/openqa/selenium/support/: How.java
src/main/java/org/openqa/selenium/support/events/: EventFiringWebDriverWithSubmit.java
src/main/java/org/openqa/selenium/support/pagefactory/: Annotations.java
src/main/resources/: reference.conf
src/test/java/es/s2o/automated/test/annotation/: TestClassDriverDisabled.java  TestClassDriverDisabled2.java
src/test/java/es/s2o/automated/test/core/conf/: TestFindFile.java
src/test/java/es/s2o/automated/test/core/filedownloader/: CheckFileHashTest.java  FileDownloaderTest.java  JettyServer.java
src/test/java/es/s2o/automated/test/core/listeners/: GroupsMethodInterceptorTest.java
src/test/java/es/s2o/automated/test/core/pages/: LoginTest.java
src/test/java/es/s2o/automated/test/core/screenshots/: ImageComparerTest.java  ScreenShotsComparerTest.java
src/test/java/es/s2o/automated/test/core/utilities/: AbsisUtilsTest.java  ExtDataProviderTest.java  FileDownloaderTest.java
src/test/resources/: application.conf - Fichero de EJEMPLO (no valido)  default-suite.xml  testDemoData.xlsx  testScreenShots.xlsx
src/test/resources/automated/test/: excel-pro-suite.conf  excel-pro-suite.xml  excel-suite.conf  excel-suite.xml  excel-userDemo-suite.conf  excel-userDemo-suite.xml  main-suite.conf  main-suite.xml  screenshot-suite.conf  screenshot-suite.xml
src/test/resources/file/: file2find.xml
